publisher-5]: process started with pid [13731]
[INFO] [static_transform_publisher-6]: process started with pid [13733]
[static_transform_publisher-4] [WARN] [1772150720.043280892] []: Old-style arguments are deprecated; see --help for new-style arguments
[static_transform_publisher-6] [WARN] [1772150720.043135276] []: Old-style arguments are deprecated; see --help for new-style arguments
[static_transform_publisher-3] [WARN] [1772150720.071770377] []: Old-style arguments are deprecated; see --help for new-style arguments
[static_transform_publisher-5] [WARN] [1772150720.081608766] []: Old-style arguments are deprecated; see --help for new-style arguments
[static_transform_publisher-4] [INFO] [1772150720.147479407] [base_link_to_laser_tf]: Spinning until stopped - publishing transform
[static_transform_publisher-4] translation: ('0.180000', '0.000000', '0.000000')
[static_transform_publisher-4] rotation: ('0.000000', '0.000000', '0.000000', '1.000000')
[static_transform_publisher-4] from 'base_link' to 'laser_link'
[static_transform_publisher-6] [INFO] [1772150720.179505160] [base_link_to_imu_tf]: Spinning until stopped - publishing transform
[static_transform_publisher-6] translation: ('0.000000', '0.000000', '0.000000')
[static_transform_publisher-6] rotation: ('0.000000', '0.000000', '0.000000', '1.000000')
[static_transform_publisher-6] from 'base_link' to 'imu_link'
[static_transform_publisher-5] [INFO] [1772150720.186513927] [base_link_to_camera_tf]: Spinning until stopped - publishing transform
[static_transform_publisher-5] translation: ('0.180000', '0.000000', '0.180000')
[static_transform_publisher-5] rotation: ('0.000000', '0.000000', '0.000000', '1.000000')
[static_transform_publisher-5] from 'base_link' to 'camera_link'
[ydlidar_ros2_driver_node-8] [INFO] [1772150720.187681740] [ydlidar_ros2_driver_node]: [YDLIDAR INFO] Current ROS Driver Version: 1.0.1
[ydlidar_ros2_driver_node-8] 
[static_transform_publisher-3] [INFO] [1772150720.203044477] [base_footprint_to_base_link_tf]: Spinning until stopped - publishing transform
[static_transform_publisher-3] translation: ('0.000000', '0.000000', '0.150000')
[static_transform_publisher-3] rotation: ('0.000000', '0.000000', '0.000000', '1.000000')
[static_transform_publisher-3] from 'base_footprint' to 'base_link'
[ydlidar_ros2_driver_node-8] [YDLIDAR] SDK initializing
[ydlidar_ros2_driver_node-8] [YDLIDAR] SDK has been initialized
[ydlidar_ros2_driver_node-8] [YDLIDAR] SDK Version: 1.2.7
[limo_base-7] Loading parameters: 
[limo_base-7] - port name: ttyTHS1
[limo_base-7] - odom frame name: odom
[limo_base-7] - base frame name: base_link
[limo_base-7] - odom topic name: 1
[limo_base-7] - use_mcnamu_: 0
[robot_state_publisher-1] Warning: link 'laser_link' material 'laser_material' undefined.
[robot_state_publisher-1]          at line 84 in ./urdf_parser/src/model.cpp
[robot_state_publisher-1] Warning: link 'laser_link' material 'laser_material' undefined.
[robot_state_publisher-1]          at line 84 in ./urdf_parser/src/model.cpp
[robot_state_publisher-1] Warning: link 'depth_camera_link' material 'depth_camera_material' undefined.
[robot_state_publisher-1]          at line 84 in ./urdf_parser/src/model.cpp
[robot_state_publisher-1] Warning: link 'depth_camera_link' material 'depth_camera_material' undefined.
[robot_state_publisher-1]          at line 84 in ./urdf_parser/src/model.cpp
[robot_state_publisher-1] Warning: link 'imu_link' material 'imu_material' undefined.
[robot_state_publisher-1]          at line 84 in ./urdf_parser/src/model.cpp
[robot_state_publisher-1] Warning: link 'imu_link' material 'imu_material' undefined.
[robot_state_publisher-1]          at line 84 in ./urdf_parser/src/model.cpp
[robot_state_publisher-1] [INFO] [1772150720.236327057] [robot_state_publisher]: got segment base_footprint
[robot_state_publisher-1] [INFO] [1772150720.236702505] [robot_state_publisher]: got segment base_link
[robot_state_publisher-1] [INFO] [1772150720.236729414] [robot_state_publisher]: got segment depth_camera_link
[robot_state_publisher-1] [INFO] [1772150720.236741189] [robot_state_publisher]: got segment depth_link
[robot_state_publisher-1] [INFO] [1772150720.236751044] [robot_state_publisher]: got segment front_left_wheel_link
[robot_state_publisher-1] [INFO] [1772150720.236760611] [robot_state_publisher]: got segment front_right_wheel_link
[robot_state_publisher-1] [INFO] [1772150720.236769506] [robot_state_publisher]: got segment imu_link
[robot_state_publisher-1] [INFO] [1772150720.236778337] [robot_state_publisher]: got segment inertial_link
[robot_state_publisher-1] [INFO] [1772150720.236787136] [robot_state_publisher]: got segment laser_link
[robot_state_publisher-1] [INFO] [1772150720.236795520] [robot_state_publisher]: got segment rear_left_wheel_link
[robot_state_publisher-1] [INFO] [1772150720.236804607] [robot_state_publisher]: got segment rear_right_wheel_link
[limo_base-7] [INFO] [1772150720.251935208] [limo_base]: connet the serial port:'/dev/ttyTHS1'
[limo_base-7] [INFO] [1772150720.258162777] [limo_base]: enableCommandedMode :
[limo_base-7] [INFO] [1772150720.258288299] [limo_base]: Open the serial port:'/dev/ttyTHS1'
[ydlidar_ros2_driver_node-8] [YDLIDAR] Lidar successfully connected [/dev/ttyUSB0:230400]
[ydlidar_ros2_driver_node-8] [YDLIDAR] Lidar running correctly! The health status: good
[joint_state_publisher-2] [INFO] [1772150720.919004103] [joint_state_publisher]: Waiting for robot_description to be published on the robot_description topic...
[wall_follower-9] [INFO] [1772150720.992353478] [wall_follower]: WallFollowerNode started. side=right, wall_distance=0.5, kp=1.2, kd=0.15
[ydlidar_ros2_driver_node-8] Current Lidar Model Code 151
[ydlidar_ros2_driver_node-8] [YDLIDAR] Baseplate device info
[ydlidar_ros2_driver_node-8] Firmware version: 1.2
[ydlidar_ros2_driver_node-8] Hardware version: 1
[ydlidar_ros2_driver_node-8] Model: Tmini Plus
[ydlidar_ros2_driver_node-8] Serial: 2024092600090187
[ydlidar_ros2_driver_node-8] [YDLIDAR] Current scan frequency: 10.00Hz
[ydlidar_ros2_driver_node-8] [YDLIDAR] Current scan frequency: 10.00Hz
[ydlidar_ros2_driver_node-8] [YDLIDAR] Lidar init success, Elapsed time 995 ms
[ydlidar_ros2_driver_node-8] [YDLIDAR] Create thread 0xA5DB98E0
[ydlidar_ros2_driver_node-8] [YDLIDAR] Successed to start scan mode, Elapsed time 2097 ms
[ydlidar_ros2_driver_node-8] [YDLIDAR] Scan Frequency: 10.00Hz
[ydlidar_ros2_driver_node-8] [YDLIDAR] Fixed Size: 400
[ydlidar_ros2_driver_node-8] [YDLIDAR] Sample Rate: 4.00K
[ydlidar_ros2_driver_node-8] [YDLIDAR] Successed to check the lidar, Elapsed time 0 ms
[ydlidar_ros2_driver_node-8] [2026-02-27 00:05:23][info] [YDLIDAR] Now lidar is scanning...
[wall_follower-9] [WARN] [1772150723.313261898] [wall_follower]: New publisher discovered on topic 'scan', offering incompatible QoS. No messages will be received from it. Last incompatible policy: RELIABILITY
[ydlidar_ros2_driver_node-8] [WARN] [1772150723.359972847] [ydlidar_ros2_driver_node]: New subscription discovered on topic '/scan', requesting incompatible QoS. No messages will be sent to it. Last incompatible policy: RELIABILITY_QOS_POLICY
^C[WARNING] [launch]: user interrupted with ctrl-c (SIGINT)
[limo_base-7] [INFO] [1772150742.045326785] [rclcpp]: signal_handler(SIGINT/SIGTERM)
[INFO] [static_transform_publisher-5]: process has finished cleanly [pid 13731]
[INFO] [static_transform_publisher-3]: process has finished cleanly [pid 13727]
[INFO] [static_transform_publisher-6]: process has finished cleanly [pid 13733]
[INFO] [robot_state_publisher-1]: process has finished cleanly [pid 13723]
[INFO] [static_transform_publisher-4]: process has finished cleanly [pid 13729]
[ERROR] [limo_base-7]: process has died [pid 13735, exit code -6, cmd '/home/limo/development/ros/ros2_ws/install/limo_base/lib/limo_base/limo_base --ros-args --params-file /tmp/launch_params_d6bzs04a'].
[INFO] [joint_state_publisher-2]: process has finished cleanly [pid 13725]
[ERROR] [wall_follower-9]: process has died [pid 13739, exit code 1, cmd '/home/limo/development/ros/ros2_ws/install/wall_follower/lib/wall_follower/wall_follower --ros-args -r __node:=wall_follower'].
[robot_state_publisher-1] [INFO] [1772150742.045327553] [rclcpp]: signal_handler(SIGINT/SIGTERM)
[static_transform_publisher-4] [INFO] [1772150742.045395727] [rclcpp]: signal_handler(SIGINT/SIGTERM)
[static_transform_publisher-3] [INFO] [1772150742.045502515] [rclcpp]: signal_handler(SIGINT/SIGTERM)
[ydlidar_ros2_driver_node-8] [INFO] [1772150742.047050488] [rclcpp]: signal_handler(SIGINT/SIGTERM)
[ydlidar_ros2_driver_node-8] [INFO] [1772150742.085284428] [ydlidar_ros2_driver_node]: [YDLIDAR INFO] Now YDLIDAR is stopping .......
[static_transform_publisher-6] [INFO] [1772150742.046253387] [rclcpp]: signal_handler(SIGINT/SIGTERM)
[static_transform_publisher-5] [INFO] [1772150742.047204143] [rclcpp]: signal_handler(SIGINT/SIGTERM)
[limo_base-7] terminate called without an active exception
[wall_follower-9] Traceback (most recent call last):
[wall_follower-9]   File "/home/limo/development/ros/ros2_ws/install/wall_follower/lib/wall_follower/wall_follower", line 33, in <module>
[wall_follower-9]     sys.exit(load_entry_point('wall-follower==0.0.0', 'console_scripts', 'wall_follower')())
[wall_follower-9]   File "/home/limo/development/ros/ros2_ws/install/wall_follower/lib/python3.10/site-packages/wall_follower/scripts/wall_follower.py", line 235, in main
[wall_follower-9]     node.cmd_pub.publish(stop)
[wall_follower-9]   File "/opt/ros/humble/local/lib/python3.10/dist-packages/rclpy/publisher.py", line 70, in publish
[wall_follower-9]     self.__publisher.publish(msg)
[wall_follower-9] rclpy._rclpy_pybind11.RCLError: Failed to publish: publisher's context is invalid, at ./src/rcl/publisher.c:389
[ydlidar_ros2_driver_node-8] [YDLIDAR] Now lidar scanning has stopped!
[INFO] [ydlidar_ros2_driver_node-8]: process has finished cleanly [pid 13737]

development/ros/ros2_ws took 24.9s …