development/ros/ros2_ws took 31.9s …
➜ ros2 launch limo_bringup limo_mapping.launch.py                    
[INFO] [launch]: All log files can be found below /home/limo/.ros/log/2026-02-28-16-36-03-861339-ashlimo01-155525
[INFO] [launch]: Default logging verbosity is set to INFO
[INFO] [async_slam_toolbox_node-1]: process started with pid [155541]
[async_slam_toolbox_node-1] [INFO] [1772296564.040171842] [slam_toolbox]: Node using stack size 40000000
[async_slam_toolbox_node-1] [INFO] [1772296564.100883693] [slam_toolbox]: Using solver plugin solver_plugins::CeresSolver
[async_slam_toolbox_node-1] [INFO] [1772296564.101326042] [slam_toolbox]: CeresSolver: Using SCHUR_JACOBI preconditioner.
[async_slam_toolbox_node-1] [WARN] [1772296635.141254290] [slam_toolbox]: minimum laser range setting (0.0 m) exceeds the capabilities of the used Lidar (0.0 m)
[async_slam_toolbox_node-1] Registering sensor: [Custom Described Lidar]
[async_slam_toolbox_node-1] LaserRangeScan contains 244 range readings, expected 245
[async_slam_toolbox_node-1] LaserRangeScan contains 244 range readings, expected 245
[async_slam_toolbox_node-1] LaserRangeScan contains 244 range readings, expected 245



[ydlidar_ros2_driver_node-8] [2026-02-28 16:37:15][info] [YDLIDAR] Now lidar is scanning...
[ydlidar_ros2_driver_node-8] [WARN] [1772296656.470311012] [ydlidar_ros2_driver_node]: New subscription discovered on topic '/scan', requesting incompatible QoS. No messages will be sent to it. Last incompatible policy: RELIABILITY_QOS_POLICY
