limo_ros2 took 4m 56.0s …
➜ rviz2
[INFO] [1772296978.504044637] [rviz2]: Stereo is NOT SUPPORTED
[INFO] [1772296978.504338277] [rviz2]: OpenGl version: 4.6 (GLSL 4.6)
[INFO] [1772296978.596669945] [rviz2]: Stereo is NOT SUPPORTED
Warning: link 'laser_link' material 'laser_material' undefined.
         at line 84 in ./urdf_parser/src/model.cpp
Warning: link 'laser_link' material 'laser_material' undefined.
         at line 84 in ./urdf_parser/src/model.cpp
Warning: link 'depth_camera_link' material 'depth_camera_material' undefined.
         at line 84 in ./urdf_parser/src/model.cpp
Warning: link 'depth_camera_link' material 'depth_camera_material' undefined.
         at line 84 in ./urdf_parser/src/model.cpp
Warning: link 'imu_link' material 'imu_material' undefined.
         at line 84 in ./urdf_parser/src/model.cpp
Warning: link 'imu_link' material 'imu_material' undefined.
         at line 84 in ./urdf_parser/src/model.cpp
[INFO] [1772296991.976601265] [rviz]: Message Filter dropping message: frame 'laser_link' at time 1772296990.870 for reason 'discarding message because the queue is full'
[INFO] [1772296994.570084721] [rviz]: Message Filter dropping message: frame 'laser_link' at time 1772296993.464 for reason 'discarding message because the queue is full'
[INFO] [1772296997.160938953] [rviz]: Message Filter dropping message: frame 'laser_link' at time 1772296996.057 for reason 'discarding message because the queue is full'
[INFO] [1772296999.752292527] [rviz]: Message Filter dropping message: frame 'laser_link' at time 1772296998.650 for reason 'discarding message because the queue is full'
[INFO] [1772297002.345075068] [rviz]: Message Filter dropping message: frame 'laser_link' at time 1772297001.244 for reason 'discarding message because the queue is full'
[INFO] [1772297004.936485603] [rviz]: Message Filter dropping message: frame 'laser_link' at time 1772297003.837 for reason 'discarding message because the queue is full'
[INFO] [1772297007.528842884] [rviz]: Message Filter dropping message: frame 'laser_link' at time 1772297006.432 for reason 'discarding message because the queue is full'
[INFO] [1772297010.152902608] [rviz]: Message Filter dropping message: frame 'laser_link' at time 1772297009.024 for reason 'discarding message because the queue is full'
[INFO] [1772297012.745360500] [rviz]: Message Filter dropping message: frame 'laser_link' at time 1772297011.618 for reason 'discarding message because the queue is full'
[INFO] [1772297015.340420064] [rviz]: Message Filter dropping message: frame 'laser_link' at time 1772297014.212 for reason 'discarding message because the queue is full'
[INFO] [1772297017.928915063] [rviz]: Message Filter dropping message: frame 'laser_link' at time 1772297016.805 for reason 'discarding message because the queue is full'
[INFO] [1772297020.521577697] [rviz]: Message Filter dropping message: frame 'laser_link' at time 1772297019.399 for reason 'discarding message because the queue is full'

limo_ros2 took 45.0s …
➜ rviz2
[INFO] [1772297090.291145589] [rviz2]: Stereo is NOT SUPPORTED
[INFO] [1772297090.291381084] [rviz2]: OpenGl version: 4.6 (GLSL 4.6)
[INFO] [1772297090.380665659] [rviz2]: Stereo is NOT SUPPORTED
Warning: link 'laser_link' material 'laser_material' undefined.
         at line 84 in ./urdf_parser/src/model.cpp
Warning: link 'laser_link' material 'laser_material' undefined.
         at line 84 in ./urdf_parser/src/model.cpp
Warning: link 'depth_camera_link' material 'depth_camera_material' undefined.
         at line 84 in ./urdf_parser/src/model.cpp
Warning: link 'depth_camera_link' material 'depth_camera_material' undefined.
         at line 84 in ./urdf_parser/src/model.cpp
Warning: link 'imu_link' material 'imu_material' undefined.
         at line 84 in ./urdf_parser/src/model.cpp
Warning: link 'imu_link' material 'imu_material' undefined.
         at line 84 in ./urdf_parser/src/model.cpp
[INFO] [1772297103.404645683] [rviz]: Message Filter dropping message: frame 'laser_link' at time 1772297102.303 for reason 'discarding message because the queue is full'
[INFO] [1772297105.995947447] [rviz]: Message Filter dropping message: frame 'laser_link' at time 1772297104.897 for reason 'discarding message because the queue is full'
[INFO] [1772297108.620331115] [rviz]: Message Filter dropping message: frame 'laser_link' at time 1772297107.491 for reason 'discarding message because the queue is full'
[INFO] [1772297111.212814287] [rviz]: Message Filter dropping message: frame 'laser_link' at time 1772297110.085 for reason 'discarding message because the queue is full'
[INFO] [1772297113.804332345] [rviz]: Message Filter dropping message: frame 'laser_link' at time 1772297112.679 for reason 'discarding message because the queue is full'
[INFO] [1772297116.396586199] [rviz]: Message Filter dropping message: frame 'laser_link' at time 1772297115.272 for reason 'discarding message because the queue is full'
[INFO] [1772297118.988196451] [rviz]: Message Filter dropping message: frame 'laser_link' at time 1772297117.865 for reason 'discarding message because the queue is full'
[INFO] [1772297121.580856780] [rviz]: Message Filter dropping message: frame 'laser_link' at time 1772297120.459 for reason 'discarding message because the queue is full'
[INFO] [1772297124.173045928] [rviz]: Message Filter dropping message: frame 'laser_link' at time 1772297123.053 for reason 'discarding message because the queue is full'
[INFO] [1772297126.764309162] [rviz]: Message Filter dropping message: frame 'laser_link' at time 1772297125.646 for reason 'discarding message because the queue is full'
[INFO] [1772297129.356911890] [rviz]: Message Filter dropping message: frame 'laser_link' at time 1772297128.240 for reason 'discarding message because the queue is full'
[INFO] [1772297131.948905672] [rviz]: Message Filter dropping message: frame 'laser_link' at time 1772297130.833 for reason 'discarding message because the queue is full'
[INFO] [1772297134.540718714] [rviz]: Message Filter dropping message: frame 'laser_link' at time 1772297133.426 for reason 'discarding message because the queue is full'
[INFO] [1772297137.133093307] [rviz]: Message Filter dropping message: frame 'laser_link' at time 1772297136.020 for reason 'discarding message because the queue is full'
^C[INFO] [1772297138.151754947] [rclcpp]: signal_handler(SIGINT/SIGTERM)

limo_r


development/ros/ros2_ws took 1m 17.1s …
➜ ros2 launch limo_bringup limo_start.launch.py
[INFO] [launch]: All log files can be found below /home/limo/.ros/log/2026-02-28-16-44-19-392240-ashlimo01-171149
[INFO] [launch]: Default logging verbosity is set to INFO
[INFO] [limo_base-7]: process started with pid [171230]
[INFO] [ydlidar_ros2_driver_node-8]: process started with pid [171238]
[INFO] [robot_state_publisher-1]: process started with pid [171191]
[INFO] [joint_state_publisher-2]: process started with pid [171193]
[INFO] [static_transform_publisher-3]: process started with pid [171195]
[INFO] [static_transform_publisher-4]: process started with pid [171197]
[INFO] [static_transform_publisher-5]: process started with pid [171199]
[INFO] [static_transform_publisher-6]: process started with pid [171202]
[static_transform_publisher-3] [WARN] [1772297059.934465899] []: Old-style arguments are deprecated; see --help for new-style arguments
[static_transform_publisher-4] [WARN] [1772297059.940140647] []: Old-style arguments are deprecated; see --help for new-style arguments
[static_transform_publisher-5] [WARN] [1772297059.936741482] []: Old-style arguments are deprecated; see --help for new-style arguments
[static_transform_publisher-6] [WARN] [1772297059.983174283] []: Old-style arguments are deprecated; see --help for new-style arguments
[static_transform_publisher-5] [INFO] [1772297059.993597322] [base_link_to_camera_tf]: Spinning until stopped - publishing transform
[static_transform_publisher-5] translation: ('0.180000', '0.000000', '0.180000')
[static_transform_publisher-5] rotation: ('0.000000', '0.000000', '0.000000', '1.000000')
[static_transform_publisher-5] from 'base_link' to 'camera_link'
[static_transform_publisher-4] [INFO] [1772297060.008952050] [base_link_to_laser_tf]: Spinning until stopped - publishing transform
[static_transform_publisher-4] translation: ('0.180000', '0.000000', '0.000000')
[static_transform_publisher-4] rotation: ('0.000000', '0.000000', '0.000000', '1.000000')
[static_transform_publisher-4] from 'base_link' to 'laser_link'
[static_transform_publisher-3] [INFO] [1772297060.024445277] [base_footprint_to_base_link_tf]: Spinning until stopped - publishing transform
[static_transform_publisher-3] translation: ('0.000000', '0.000000', '0.150000')
[static_transform_publisher-3] rotation: ('0.000000', '0.000000', '0.000000', '1.000000')
[static_transform_publisher-3] from 'base_footprint' to 'base_link'
[static_transform_publisher-6] [INFO] [1772297060.090079344] [base_link_to_imu_tf]: Spinning until stopped - publishing transform
[static_transform_publisher-6] translation: ('0.000000', '0.000000', '0.000000')
[static_transform_publisher-6] rotation: ('0.000000', '0.000000', '0.000000', '1.000000')
[static_transform_publisher-6] from 'base_link' to 'imu_link'
[ydlidar_ros2_driver_node-8] [INFO] [1772297060.127993606] [ydlidar_ros2_driver_node]: [YDLIDAR INFO] Current ROS Driver Version: 1.0.1
[ydlidar_ros2_driver_node-8] 
[ydlidar_ros2_driver_node-8] [YDLIDAR] SDK initializing
[ydlidar_ros2_driver_node-8] [YDLIDAR] SDK has been initialized
[ydlidar_ros2_driver_node-8] [YDLIDAR] SDK Version: 1.2.7
[limo_base-7] Loading parameters: 
[limo_base-7] - port name: ttyTHS1
[limo_base-7] - odom frame name: odom
[limo_base-7] - base frame name: base_link
[limo_base-7] - odom topic name: 1
[limo_base-7] - use_mcnamu_: 0
[robot_state_publisher-1] Warning: link 'laser_link' material 'laser_material' undefined.
[robot_state_publisher-1]          at line 84 in ./urdf_parser/src/model.cpp
[robot_state_publisher-1] Warning: link 'laser_link' material 'laser_material' undefined.
[robot_state_publisher-1]          at line 84 in ./urdf_parser/src/model.cpp
[robot_state_publisher-1] Warning: link 'depth_camera_link' material 'depth_camera_material' undefined.
[robot_state_publisher-1]          at line 84 in ./urdf_parser/src/model.cpp
[robot_state_publisher-1] Warning: link 'depth_camera_link' material 'depth_camera_material' undefined.
[robot_state_publisher-1]          at line 84 in ./urdf_parser/src/model.cpp
[robot_state_publisher-1] Warning: link 'imu_link' material 'imu_material' undefined.
[robot_state_publisher-1]          at line 84 in ./urdf_parser/src/model.cpp
[robot_state_publisher-1] Warning: link 'imu_link' material 'imu_material' undefined.
[robot_state_publisher-1]          at line 84 in ./urdf_parser/src/model.cpp
[limo_base-7] [INFO] [1772297060.197864302] [limo_base]: connet the serial port:'/dev/ttyTHS1'
[robot_state_publisher-1] [INFO] [1772297060.196231329] [robot_state_publisher]: got segment base_footprint
[robot_state_publisher-1] [INFO] [1772297060.196514729] [robot_state_publisher]: got segment base_link
[robot_state_publisher-1] [INFO] [1772297060.196544809] [robot_state_publisher]: got segment depth_camera_link
[robot_state_publisher-1] [INFO] [1772297060.196558474] [robot_state_publisher]: got segment depth_link
[robot_state_publisher-1] [INFO] [1772297060.196569002] [robot_state_publisher]: got segment front_left_wheel_link
[robot_state_publisher-1] [INFO] [1772297060.196578602] [robot_state_publisher]: got segment front_right_wheel_link
[robot_state_publisher-1] [INFO] [1772297060.196587883] [robot_state_publisher]: got segment imu_link
[robot_state_publisher-1] [INFO] [1772297060.196596363] [robot_state_publisher]: got segment inertial_link
[robot_state_publisher-1] [INFO] [1772297060.196605035] [robot_state_publisher]: got segment laser_link
[robot_state_publisher-1] [INFO] [1772297060.196613323] [robot_state_publisher]: got segment rear_left_wheel_link
[robot_state_publisher-1] [INFO] [1772297060.196622540] [robot_state_publisher]: got segment rear_right_wheel_link
[limo_base-7] [INFO] [1772297060.200896258] [limo_base]: enableCommandedMode :
[limo_base-7] [INFO] [1772297060.200994084] [limo_base]: Open the serial port:'/dev/ttyTHS1'
[ydlidar_ros2_driver_node-8] [YDLIDAR] Lidar successfully connected [/dev/ttyUSB0:230400]
[joint_state_publisher-2] [INFO] [1772297060.775411020] [joint_state_publisher]: Waiting for robot_description to be published on the robot_description topic...
[ydlidar_ros2_driver_node-8] [YDLIDAR] Lidar running correctly! The health status: good
[ydlidar_ros2_driver_node-8] Current Lidar Model Code 151
[ydlidar_ros2_driver_node-8] [YDLIDAR] Baseplate device info
[ydlidar_ros2_driver_node-8] Firmware version: 1.2
[ydlidar_ros2_driver_node-8] Hardware version: 1
[ydlidar_ros2_driver_node-8] Model: Tmini Plus
[ydlidar_ros2_driver_node-8] Serial: 2024092600090187
[ydlidar_ros2_driver_node-8] [YDLIDAR] Current scan frequency: 10.00Hz
[ydlidar_ros2_driver_node-8] [YDLIDAR] Current scan frequency: 10.00Hz
[ydlidar_ros2_driver_node-8] [YDLIDAR] Lidar init success, Elapsed time 976 ms
[ydlidar_ros2_driver_node-8] [YDLIDAR] Create thread 0xA501E8E0
[ydlidar_ros2_driver_node-8] [YDLIDAR] Successed to start scan mode, Elapsed time 2097 ms
[ydlidar_ros2_driver_node-8] [YDLIDAR] Scan Frequency: 10.00Hz
[ydlidar_ros2_driver_node-8] [YDLIDAR] Fixed Size: 400
[ydlidar_ros2_driver_node-8] [YDLIDAR] Sample Rate: 4.00K
[ydlidar_ros2_driver_node-8] [YDLIDAR] Successed to check the lidar, Elapsed time 1 ms
[ydlidar_ros2_driver_node-8] [2026-02-28 16:44:23][info] [YDLIDAR] Now lidar is scanning...
