
development/ros/ros2_ws …
✦ ➜ ros2 node list
/base_footprint_to_base_link_tf
/base_link_to_camera_tf
/base_link_to_imu_tf
/base_link_to_laser_tf
/joint_state_publisher
/launch_ros_118772
/limo_base
/robot_state_publisher
/ydlidar_ros2_driver_node

development/ros/ros2_ws …
✦ ➜ ros2 run tf2_ros tf2_echo odom laser_link    
2026-02-28 16:12:47.594 [RTPS_TRANSPORT_SHM Error] Failed init_port fastrtps_port17679: open_and_lock_file failed -> Function open_port_internal
[INFO] [1772295167.632523419] [tf2_echo]: Waiting for transform odom ->  laser_link: Invalid frame ID "odom" passed to canTransform argument target_frame - frame does not exist
[INFO] [1772295169.587150480] [tf2_echo]: Waiting for transform odom ->  laser_link: Invalid frame ID "odom" passed to canTransform argument target_frame - frame does not exist
At time 1772295170.575109894
- Translation: [-0.148, 0.103, 0.000]
- Rotation: in Quaternion (xyzw) [0.000, 0.000, 0.954, 0.300]
- Rotation: in RPY (radian) [0.000, -0.000, 2.532]
- Rotation: in RPY (degree) [0.000, -0.000, 145.100]
- Matrix:
 -0.820 -0.572  0.000 -0.148
  0.572 -0.820  0.000  0.103
  0.000  0.000  1.000  0.000
  0.000  0.000  0.000  1.000
^C[INFO] [1772295171.196245631] [rclcpp]: signal_handler(SIGINT/SIGTERM)

development/ros/ros2_ws took 4.3s …
✦ ➜ ros2 run tf2_ros tf2_echo odom laser_link
2026-02-28 16:12:57.488 [RTPS_TRANSPORT_SHM Error] Failed init_port fastrtps_port17679: open_and_lock_file failed -> Function open_port_internal
[INFO] [1772295177.527668972] [tf2_echo]: Waiting for transform odom ->  laser_link: Invalid frame ID "odom" passed to canTransform argument target_frame - frame does not exist
At time 1772295179.465490997
- Translation: [-0.084, 0.059, -0.034]
- Rotation: in Quaternion (xyzw) [0.000, 0.000, 0.954, 0.300]
- Rotation: in RPY (radian) [0.000, -0.000, 2.532]
- Rotation: in RPY (degree) [0.000, -0.000, 145.100]
- Matrix:
 -0.820 -0.572  0.000 -0.084
  0.572 -0.820  0.000  0.059
  0.000  0.000  1.000 -0.034
  0.000  0.000  0.000  1.000
At time 1772295180.466573745
- Translation: [-0.084, 0.059, -0.034]
- Rotation: in Quaternion (xyzw) [0.000, 0.000, 0.954, 0.300]
- Rotation: in RPY (radian) [0.000, -0.000, 2.532]
- Rotation: in RPY (degree) [0.000, -0.000, 145.100]
- Matrix:
 -0.820 -0.572  0.000 -0.084
  0.572 -0.820  0.000  0.059
  0.000  0.000  1.000 -0.034
  0.000  0.000  0.000  1.000
At time 1772295181.467709360
- Translation: [-0.084, 0.059, -0.034]
- Rotation: in Quaternion (xyzw) [0.000, 0.000, 0.954, 0.300]
- Rotation: in RPY (radian) [0.000, -0.000, 2.532]
- Rotation: in RPY (degree) [0.000, -0.000, 145.100]
- Matrix:
 -0.820 -0.572  0.000 -0.084
  0.572 -0.820  0.000  0.059
  0.000  0.000  1.000 -0.034
  0.000  0.000  0.000  1.000
At time 1772295182.468825437
- Translation: [-0.084, 0.059, -0.034]
- Rotation: in Quaternion (xyzw) [0.000, 0.000, 0.954, 0.300]
- Rotation: in RPY (radian) [0.000, -0.000, 2.532]
- Rotation: in RPY (degree) [0.000, -0.000, 145.100]
- Matrix:
 -0.820 -0.572  0.000 -0.084
  0.572 -0.820  0.000  0.059
  0.000  0.000  1.000 -0.034
  0.000  0.000  0.000  1.000
At time 1772295183.469968084
- Translation: [-0.084, 0.059, -0.034]
- Rotation: in Quaternion (xyzw) [0.000, 0.000, 0.954, 0.300]
- Rotation: in RPY (radian) [0.000, -0.000, 2.532]
- Rotation: in RPY (degree) [0.000, -0.000, 145.100]
- Matrix:
 -0.820 -0.572  0.000 -0.084
  0.572 -0.820  0.000  0.059
  0.000  0.000  1.000 -0.034
  0.000  0.000  0.000  1.000
At time 1772295184.471087001
- Translation: [-0.084, 0.059, -0.034]
- Rotation: in Quaternion (xyzw) [0.000, 0.000, 0.954, 0.300]
- Rotation: in RPY (radian) [0.000, -0.000, 2.532]
- Rotation: in RPY (degree) [0.000, -0.000, 145.100]
- Matrix:
 -0.820 -0.572  0.000 -0.084
  0.572 -0.820  0.000  0.059
  0.000  0.000  1.000 -0.034
  0.000  0.000  0.000  1.000
At time 1772295185.472271971
- Translation: [-0.084, 0.059, -0.034]
- Rotation: in Quaternion (xyzw) [0.000, 0.000, 0.954, 0.300]
- Rotation: in RPY (radian) [0.000, -0.000, 2.532]
- Rotation: in RPY (degree) [0.000, -0.000, 145.100]
- Matrix:
 -0.820 -0.572  0.000 -0.084
  0.572 -0.820  0.000  0.059
  0.000  0.000  1.000 -0.034
  0.000  0.000  0.000  1.000
At time 1772295186.473332573
- Translation: [-0.084, 0.059, -0.034]
- Rotation: in Quaternion (xyzw) [0.000, 0.000, 0.954, 0.300]
- Rotation: in RPY (radian) [0.000, -0.000, 2.532]
- Rotation: in RPY (degree) [0.000, -0.000, 145.100]
- Matrix:
 -0.820 -0.572  0.000 -0.084
  0.572 -0.820  0.000  0.059
  0.000  0.000  1.000 -0.034
  0.000  0.000  0.000  1.000
At time 1772295187.474460482
- Translation: [-0.084, 0.059, -0.034]
- Rotation: in Quaternion (xyzw) [0.000, 0.000, 0.954, 0.300]
- Rotation: in RPY (radian) [0.000, -0.000, 2.532]
- Rotation: in RPY (degree) [0.000, -0.000, 145.100]
- Matrix:
 -0.820 -0.572  0.000 -0.084
  0.572 -0.820  0.000  0.059
  0.000  0.000  1.000 -0.034
  0.000  0.000  0.000  1.000
At time 1772295188.475546402
- Translation: [-0.084, 0.059, -0.034]
- Rotation: in Quaternion (xyzw) [0.000, 0.000, 0.954, 0.300]
- Rotation: in RPY (radian) [0.000, -0.000, 2.532]
- Rotation: in RPY (degree) [0.000, -0.000, 145.100]
- Matrix:
 -0.820 -0.572  0.000 -0.084
  0.572 -0.820  0.000  0.059
  0.000  0.000  1.000 -0.034
  0.000  0.000  0.000  1.000
At time 1772295189.476616152
- Translation: [-0.084, 0.059, -0.034]
- Rotation: in Quaternion (xyzw) [0.000, 0.000, 0.954, 0.300]
- Rotation: in RPY (radian) [0.000, -0.000, 2.532]
- Rotation: in RPY (degree) [0.000, -0.000, 145.100]
- Matrix:
 -0.820 -0.572  0.000 -0.084
  0.572 -0.820  0.000  0.059
  0.000  0.000  1.000 -0.034
  0.000  0.000  0.000  1.000
At time 1772295190.477701118
- Translation: [-0.084, 0.059, -0.034]
- Rotation: in Quaternion (xyzw) [0.000, 0.000, 0.954, 0.300]
- Rotation: in RPY (radian) [0.000, -0.000, 2.532]
- Rotation: in RPY (degree) [0.000, -0.000, 145.100]
- Matrix:
 -0.820 -0.572  0.000 -0.084
  0.572 -0.820  0.000  0.059
  0.000  0.000  1.000 -0.034
  0.000  0.000  0.000  1.000
At time 1772295191.478779714
- Translation: [-0.084, 0.059, -0.034]
- Rotation: in Quaternion (xyzw) [0.000, 0.000, 0.954, 0.300]
- Rotation: in RPY (radian) [0.000, -0.000, 2.532]
- Rotation: in RPY (degree) [0.000, -0.000, 145.100]
- Matrix:
 -0.820 -0.572  0.000 -0.084
  0.572 -0.820  0.000  0.059
  0.000  0.000  1.000 -0.034
  0.000  0.000  0.000  1.000
At time 1772295192.479935486
- Translation: [-0.084, 0.059, -0.034]
- Rotation: in Quaternion (xyzw) [0.000, 0.000, 0.954, 0.300]
- Rotation: in RPY (radian) [0.000, -0.000, 2.532]
- Rotation: in RPY (degree) [0.000, -0.000, 145.100]
- Matrix:
 -0.820 -0.572  0.000 -0.084
  0.572 -0.820  0.000  0.059
  0.000  0.000  1.000 -0.034
  0.000  0.000  0.000  1.000
At time 1772295193.461064051
- Translation: [-0.084, 0.059, -0.034]
- Rotation: in Quaternion (xyzw) [0.000, 0.000, 0.954, 0.300]
- Rotation: in RPY (radian) [0.000, -0.000, 2.532]
- Rotation: in RPY (degree) [0.000, -0.000, 145.100]
- Matrix:
 -0.820 -0.572  0.000 -0.084
  0.572 -0.820  0.000  0.059
  0.000  0.000  1.000 -0.034
  0.000  0.000  0.000  1.000
At time 1772295194.462016386
- Translation: [-0.084, 0.059, -0.034]
- Rotation: in Quaternion (xyzw) [0.000, 0.000, 0.954, 0.300]
- Rotation: in RPY (radian) [0.000, -0.000, 2.532]
- Rotation: in RPY (degree) [0.000, -0.000, 145.100]
- Matrix:
 -0.820 -0.572  0.000 -0.084
  0.572 -0.820  0.000  0.059
  0.000  0.000  1.000 -0.034
  0.000  0.000  0.000  1.000
At time 1772295195.463124101
- Translation: [-0.084, 0.059, -0.034]
- Rotation: in Quaternion (xyzw) [0.000, 0.000, 0.954, 0.300]
- Rotation: in RPY (radian) [0.000, -0.000, 2.532]
- Rotation: in RPY (degree) [0.000, -0.000, 145.100]
- Matrix:
 -0.820 -0.572  0.000 -0.084
  0.572 -0.820  0.000  0.059
  0.000  0.000  1.000 -0.034
  0.000  0.000  0.000  1.000
At time 1772295196.464286928
- Translation: [-0.084, 0.059, -0.034]
- Rotation: in Quaternion (xyzw) [0.000, 0.000, 0.954, 0.300]
- Rotation: in RPY (radian) [0.000, -0.000, 2.532]
- Rotation: in RPY (degree) [0.000, -0.000, 145.100]
- Matrix:
 -0.820 -0.572  0.000 -0.084
  0.572 -0.820  0.000  0.059
  0.000  0.000  1.000 -0.034
  0.000  0.000  0.000  1.000
At time 1772295197.465224678
- Translation: [-0.084, 0.059, -0.034]
- Rotation: in Quaternion (xyzw) [0.000, 0.000, 0.954, 0.300]
- Rotation: in RPY (radian) [0.000, -0.000, 2.532]
- Rotation: in RPY (degree) [0.000, -0.000, 145.100]
- Matrix:
 -0.820 -0.572  0.000 -0.084
  0.572 -0.820  0.000  0.059
  0.000  0.000  1.000 -0.034
  0.000  0.000  0.000  1.000
^C[INFO] [1772295197.567905681] [rclcpp]: signal_handler(SIGINT/SIGTERM)

development/ros/ros2_ws took 20.8s …
✦ ➜ ros2 topic echo /tf --once               
2026-02-28 16:13:25.098 [RTPS_TRANSPORT_SHM Error] Failed init_port fastrtps_port17679: open_and_lock_file failed -> Function open_port_internal
transforms:
- header:
    stamp:
      sec: 1772295206
      nanosec: 94395879
    frame_id: odom
  child_frame_id: base_link
  transform:
    translation:
      x: 0.0
      y: 0.0
      z: 0.0
    rotation:
      x: 0.0
      y: 0.0
      z: 0.9539790028805069
      w: 0.29987341006350315
---

development/ros/ros2_ws took 2.1s …
✦ ➜ 

development/ros/ros2_ws …
✦ ➜ ros2 param get /limo_base base_frame
2026-02-28 16:13:48.847 [RTPS_TRANSPORT_SHM Error] Failed init_port fastrtps_port17679: open_and_lock_file failed -> Function open_port_internal
String value is: base_link

development/ros/ros2_ws took 2.2s …
✦ ➜ 