imo_ros2 on 🐳 v29.1.4 took 6.8s …
➜ ros2 node list            
/base_footprint_to_base_link_tf
/base_link_to_camera_tf
/base_link_to_imu_tf
/base_link_to_laser_tf
/joint_state_publisher
/launch_ros_84663
/limo_base
/robot_state_publisher
/rviz
/slam_toolbox
/teleop_twist_keyboard
/transform_listener_impl_aaaad80699f0
/transform_listener_impl_aaab07df6490
/ydlidar_ros2_driver_node

limo_ros2 on  testing [!?] on 🐳 v29.1.4 …
➜ 
development/ros/ros2_ws took 3m 24.8s …
➜ ros2 launch /opt/ros/humble/share/slam_toolbox/launch/online_async_launch.py use_sim_t
ime:=false slam_params_file:=/path/to/limo_slam_params.yaml
[INFO] [launch]: All log files can be found below /home/limo/.ros/log/2026-02-28-15-56-29-990786-ashlimo01-98911
[INFO] [launch]: Default logging verbosity is set to INFO
[WARNING] [launch_ros.actions.node]: Parameter file path is not a file: /path/to/limo_slam_params.yaml
[INFO] [async_slam_toolbox_node-1]: process started with pid [98922]
[async_slam_toolbox_node-1] [INFO] [1772294190.274595955] [slam_toolbox]: Using solver plugin solver_plugins::CeresSolver
[async_slam_toolbox_node-1] [INFO] [1772294190.725776766] [slam_toolbox]: Message Filter dropping message: frame 'laser_link' at time 1772294190.526 for reason 'discarding message because the queue is full'
[async_slam_toolbox_node-1] [WARN] [1772294190.747782586] [slam_toolbox]: Failed to compute odom pose
[async_slam_toolbox_node-1] [WARN] [1772294190.826582574] [slam_toolbox]: Failed to compute odom pose
[async_slam_toolbox_node-1] [WARN] [1772294190.925399265] [slam_toolbox]: Failed to compute odom pose
[async_slam_toolbox_node-1] [WARN] [1772294191.025621035] [slam_toolbox]: Failed to compute odom pose
[async_slam_toolbox_node-1] [WARN] [1772294191.124859708] [slam_toolbox]: Failed to compute odom pose
[async_slam_toolbox_node-1] [WARN] [1772294191.225055133] [slam_toolbox]: Failed to compute odom pose
[async_slam_toolbox_node-1] [WARN] [1772294191.324271228] [slam_toolbox]: Failed to compute odom pose
[async_slam_toolbox_node-1] [WARN] [1772294191.423670570] [slam_toolbox]: Failed to compute odom pose
[async_slam_toolbox_node-1] [WARN] [1772294191.523894490] [slam_toolbox]: Failed to compute odom pose
[async_slam_toolbox_node-1] [WARN] [1772294191.623143908] [slam_toolbox]: Failed to compute odom pose
[async_slam_toolbox_node-1] [WARN] [1772294191.723227083] [slam_toolbox]: Failed to compute odom pose
[async_slam_toolbox_node-1] [WARN] [1772294191.823150357] [slam_toolbox]: Failed to compute odom pose
[async_slam_toolbox_node-1] [WARN] [1772294191.922362742] [slam_toolbox]: Failed to compute odom pose
[async_slam_toolbox_node-1] [WARN] [1772294192.022580752] [slam_toolbox]: Failed to compute odom pose
[async_slam_toolbox_node-1] [WARN] [1772294192.121805011] [slam_toolbox]: Failed to compute odom pose
[async_slam_toolbox_node-1] [WARN] [1772294192.221224447] [slam_toolbox]: Failed to compute odom pose
[async_slam_toolbox_node-1] [WARN] [1772294192.321408186] [slam_toolbox]: Failed to compute odom pose
[async_slam_toolbox_node-1] [WARN] [1772294192.420602384] [slam_toolbox]: Failed to compute odom pose
[async_slam_toolbox_node-1] [WARN] [1772294192.520723920] [slam_toolbox]: Failed to compute odom pose
[async_slam_toolbox_node-1] [WARN] [1772294192.620062958] [slam_toolbox]: Failed to compute odom pose
[async_slam_toolbox_node-1] [WARN] [1772294192.719742779] [slam_toolbox]: Failed to compute odom pose
[async_slam_toolbox_node-1] [WARN] [1772294192.819639301] [slam_toolbox]: Failed to compute odom pose
[async_slam_toolbox_node-1] [WARN] [1772294192.918960397] [slam_toolbox]: Failed to compute odom pose
[async_slam_toolbox_node-1] [WARN] [1772294193.019247782] [slam_toolbox]: Failed to compute odom pose
[async_slam_toolbox_node-1] [WARN] [1772294193.119177744] [slam_toolbox]: Failed to compute odom pose
[async_slam_toolbox_node-1] [WARN] [1772294193.218287430] [slam_toolbox]: Failed to compute odom pose
[async_slam_toolbox_node-1] [WARN] [1772294193.317636877] [slam_toolbox]: Failed to compute odom pose
[async_slam_toolbox_node-1] [WARN] [1772294193.417867746] [slam_toolbox]: Failed to compute odom pose
[async_slam_toolbox_node-1] [WARN] [1772294193.516982326] [slam_toolbox]: Failed to compute odom pose
[async_slam_toolbox_node-1] [WARN] [1772294193.616563569] [slam_toolbox]: Failed to compute odom pose
[async_slam_toolbox_node-1] [WARN] [1772294193.716760475] [slam_toolbox]: Failed to compute odom pose
[async_slam_toolbox_node-1] [WARN] [1772294193.816696098] [slam_toolbox]: Failed to compute odom pose
[async_slam_toolbox_node-1] [WARN] [1772294193.915881898] [slam_toolbox]: Failed to compute odom pose
[async_slam_toolbox_node-1] [WARN] [1772294194.015966382] [slam_toolbox]: Failed to compute odom pose
[async_slam_toolbox_node-1] [WARN] [1772294194.115287070] [slam_toolbox]: Failed to compute odom pose
[async_slam_toolbox_node-1] [WARN] [1772294194.214709011] [slam_toolbox]: Failed to compute odom pose
[async_slam_toolbox_node-1] [WARN] [1772294194.314840611] [slam_toolbox]: Failed to compute odom pose
[async_slam_toolbox_node-1] [WARN] [1772294194.414077669] [slam_toolbox]: Failed to compute odom pose
[async_slam_toolbox_node-1] [WARN] [1772294194.514411581] [slam_toolbox]: Failed to compute odom pose
[async_slam_toolbox_node-1] [WARN] [1772294194.613505779] [slam_toolbox]: Failed to compute odom pose
[async_slam_toolbox_node-1] [WARN] [1772294194.713674765] [slam_toolbox]: Failed to compute odom pose
[async_slam_toolbox_node-1] [WARN] [1772294194.813046176] [slam_toolbox]: Failed to compute odom pose
[async_slam_toolbox_node-1] [WARN] [1772294194.913169173] [slam_toolbox]: Failed to compute odom pose
[async_slam_toolbox_node-1] [WARN] [1772294195.012274937] [slam_toolbox]: Failed to compute odom pose
[async_slam_toolbox_node-1] [WARN] [1772294195.111747765] [slam_toolbox]: Failed to compute odom pose
[async_slam_toolbox_node-1] [WARN] [1772294195.211971035] [slam_toolbox]: Failed to compute odom pose
[async_slam_toolbox_node-1] [WARN] [1772294195.311085928] [slam_toolbox]: Failed to compute odom pose
[async_slam_toolbox_node-1] [WARN] [1772294195.411218499] [slam_toolbox]: Failed to compute odom pose
[async_slam_toolbox_node-1] [WARN] [1772294195.510873429] [slam_toolbox]: Failed to compute odom pose
[async_slam_toolbox_node-1] [WARN] [1772294195.610760799] [slam_toolbox]: Failed to compute odom pose
[async_slam_toolbox_node-1] [WARN] [1772294195.709958939] [slam_toolbox]: Failed to compute odom pose
[async_slam_toolbox_node-1] [WARN] [1772294195.810319761] [slam_toolbox]: Failed to compute odom pose
[async_slam_toolbox_node-1] [WARN] [1772294195.909379774] [slam_toolbox]: Failed to compute odom pose
[async_slam_toolbox_node-1] [WARN] [1772294196.009684307] [slam_toolbox]: Failed to compute odom pose
[async_slam_toolbox_node-1] [WARN] [1772294196.108921165] [slam_toolbox]: Failed to compute odom pose
[async_slam_toolbox_node-1] [WARN] [1772294196.208329700] [slam_toolbox]: Failed to compute odom pose
[async_slam_toolbox_node-1] [WARN] [1772294196.307801558] [slam_toolbox]: Failed to compute odom pose
[async_slam_toolbox_node-1] [WARN] [1772294196.408076281] [slam_toolbox]: Failed to compute odom pose
[async_slam_toolbox_node-1] [WARN] [1772294196.507469305] [slam_toolbox]: Failed to compute odom pose
[async_slam_toolbox_node-1] [WARN] [1772294196.607381646] [slam_toolbox]: Failed to compute odom pose
[async_slam_toolbox_node-1] [WARN] [1772294196.707321586] [slam_toolbox]: Failed to compute odom pose
[async_slam_toolbox_node-1] [WARN] [1772294196.806848581] [slam_toolbox]: Failed to compute odom pose
[async_slam_toolbox_node-1] [WARN] [1772294196.907036410] [slam_toolbox]: Failed to compute odom pose
[async_slam_toolbox_node-1] [WARN] [1772294197.006543071] [slam_toolbox]: Failed to compute odom pose
[async_slam_toolbox_node-1] [WARN] [1772294197.106619362] [slam_toolbox]: Failed to compute odom pose
[async_slam_toolbox_node-1] [WARN] [1772294197.206301284] [slam_toolbox]: Failed to compute odom pose
[async_slam_toolbox_node-1] [WARN] [1772294197.305521135] [slam_toolbox]: Failed to compute odom pose
[async_slam_toolbox_node-1] [WARN] [1772294197.405899589] [slam_toolbox]: Failed to compute odom pose
[async_slam_toolbox_node-1] [WARN] [1772294197.505186505] [slam_toolbox]: Failed to compute odom pose
[async_slam_toolbox_node-1] [WARN] [1772294197.604470990] [slam_toolbox]: Failed to compute odom pose
[async_slam_toolbox_node-1] [WARN] [1772294197.703943784] [slam_toolbox]: Failed to compute odom pose
[async_slam_toolbox_node-1] [WARN] [1772294197.803395918] [slam_toolbox]: Failed to compute odom pose
[async_slam_toolbox_node-1] [WARN] [1772294197.902934659] [slam_toolbox]: Failed to compute odom pose
[async_slam_toolbox_node-1] [WARN] [1772294198.003137223] [slam_toolbox]: Failed to compute odom pose
[async_slam_toolbox_node-1] [WARN] [1772294198.102316549] [slam_toolbox]: Failed to compute odom pose
[async_slam_toolbox_node-1] [WARN] [1772294198.201806963] [slam_toolbox]: Failed to compute odom pose
[async_slam_toolbox_node-1] [WARN] [1772294198.301296193] [slam_toolbox]: Failed to compute odom pose
[async_slam_toolbox_node-1] [WARN] [1772294198.401475691] [slam_toolbox]: Failed to compute odom pose
[async_slam_toolbox_node-1] [WARN] [1772294198.501140535] [slam_toolbox]: Failed to compute odom pose
[async_slam_toolbox_node-1] [WARN] [1772294198.600490995] [slam_toolbox]: Failed to compute odom pose
[async_slam_toolbox_node-1] [WARN] [1772294198.700622104] [slam_toolbox]: Failed to compute odom pose
[async_slam_toolbox_node-1] [WARN] [1772294198.800027574] [slam_toolbox]: Failed to compute odom pose
[async_slam_toolbox_node-1] [WARN] [1772294198.900309670] [slam_toolbox]: Failed to compute odom pose
[async_slam_toolbox_node-1] [WARN] [1772294198.999586189] [slam_toolbox]: Failed to compute odom pose
[async_slam_toolbox_node-1] [WARN] [1772294199.099764869] [slam_toolbox]: Failed to compute odom pose
[async_slam_toolbox_node-1] [WARN] [1772294199.199467091] [slam_toolbox]: Failed to compute odom pose
[async_slam_toolbox_node-1] [WARN] [1772294199.298840153] [slam_toolbox]: Failed to compute odom pose
[async_slam_toolbox_node-1] [WARN] [1772294199.398115221] [slam_toolbox]: Failed to compute odom pose
[async_slam_toolbox_node-1] [WARN] [1772294199.498405211] [slam_toolbox]: Failed to compute odom pose
[async_slam_toolbox_node-1] [WARN] [1772294199.597677592] [slam_toolbox]: Failed to compute odom pose
[async_slam_toolbox_node-1] [WARN] [1772294199.697063319] [slam_toolbox]: Failed to compute odom pose
[async_slam_toolbox_node-1] [WARN] [1772294199.796645608] [slam_toolbox]: Failed to compute odom pose
[async_slam_toolbox_node-1] [WARN] [1772294199.896903808] [slam_toolbox]: Failed to compute odom pose
[async_slam_toolbox_node-1] [WARN] [1772294199.997037437] [slam_toolbox]: Failed to compute odom pose
[async_slam_toolbox_node-1] [WARN] [1772294200.096058139] [slam_toolbox]: Failed to compute odom pose
[async_slam_toolbox_node-1] [WARN] [1772294200.196405975] [slam_toolbox]: Failed to compute odom pose
[async_slam_toolbox_node-1] [WARN] [1772294200.295246514] [slam_toolbox]: Failed to compute odom pose
[async_slam_toolbox_node-1] [WARN] [1772294200.395485162] [slam_toolbox]: Failed to compute odom pose
[async_slam_toolbox_node-1] [WARN] [1772294200.495076871] [slam_toolbox]: Failed to compute odom pose
[async_slam_toolbox_node-1] [WARN] [1772294200.594180017] [slam_toolbox]: Failed to compute odom pose
[async_slam_toolbox_node-1] [WARN] [1772294200.694609855] [slam_toolbox]: Failed to compute odom pose
^C[WARNING] [launch]: user interrupted with ctrl-c (SIGINT)
[async_slam_toolbox_node-1] [INFO] [1772294200.742523100] [rclcpp]: signal_handler(SIGINT/SIGTERM)
[INFO] [async_slam_toolbox_node-1]: process has finished cleanly [pid 98922]

development/ros/ros2_ws took 11.9s …
➜ 


limo_ros2 on  testing [!?] on 🐳 v29.1.4 …
➜ ros2 run tf2_ros tf2_echo odom base_footprint
[INFO] [1772294259.565343236] [tf2_echo]: Waiting for transform odom ->  base_footprint: Invalid frame ID "odom" passed to canTransform argument target_frame - frame does not exist
[INFO] [1772294261.515767563] [tf2_echo]: Waiting for transform odom ->  base_footprint: Could not find a connection between 'odom' and 'base_footprint' because they are not part of the same tree.Tf has two or more unconnected trees.
[INFO] [1772294262.515784542] [tf2_echo]: Waiting for transform odom ->  base_footprint: Could not find a connection between 'odom' and 'base_footprint' because they are not part of the same tree.Tf has two or more unconnected trees.
[INFO] [1772294264.515783803] [tf2_echo]: Waiting for transform odom ->  base_footprint: Could not find a connection between 'odom' and 'base_footprint' because they are not part of the same tree.Tf has two or more unconnected trees.
[INFO] [1772294266.515782647] [tf2_echo]: Waiting for transform odom ->  base_footprint: Could not find a connection between 'odom' and 'base_footprint' because they are not part of the same tree.Tf has two or more unconnected trees.
^Z
[1]  + 100693 suspended  ros2 run tf2_ros tf2_echo odom base_footprint

limo_ros2 took 8.8s …
✦ ➜ 

limo_ros2 on  testing [!?] …
✦ ➜ 

✦ ➜ 

limo_ros2 on  testing [!?] …
✦ ➜ ros2 param get /limo_base pub_odom_tf        
2026-02-28 15:58:52.326 [RTPS_TRANSPORT_SHM Error] Failed init_port fastrtps_port17679: open_and_lock_file failed -> Function open_port_internal
Boolean value is: True

limo_ros2 took 4.1s …
✦ ➜ 