<?xml version="1.0"?>
<!--
File: inertial.xacro
Project: Blazerbot Description (CS353 Lab 3)
File Created: Monday, 16th February 2026
Author: Zabdiel Addo
Email: zabdiel.addo@ashesi.edu.gh
Version: 1.0.0
Brief: Xacro macros for defining inertial properties of basic geometric shapes
       (sphere, cylinder, box) for use in the Blazerbot URDF description (Lab 3).
~~~~~
Last Modified: Monday, 16th February 2026 11:59:31 PM
Modified By: Zabdiel Addo
~~~~~
Copyright ©2026 Zabdiel Addo. All rights reserved.
-->

<!--
****************************************************************************
* Title: List of moments of inertia
* Author: Wikipedia contributors
* Date: Retrieved January 25, 2025
* URL: https://en.wikipedia.org/wiki/List_of_moments_of_inertia
****************************************************************************
-->


<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:macro name="sphere_inertial" params="prefix mass radius *origin">
        <inertial name="${prefix}_inertial">
            <xacro:insert_block name="origin" />
            <mass value="${mass}" />
            <inertia ixx="${(2/5) * mass * (radius*radius)}" ixy="0.0" ixz="0.0"
                iyy="${(2/5) * mass * (radius*radius)}" iyz="0.0"
                izz="${(2/5) * mass * (radius*radius)}" />
        </inertial>
    </xacro:macro>

    <xacro:macro name="cylinder_inertial" params="prefix mass radius length *origin">
        <inertial name="${prefix}_inertial">
            <xacro:insert_block name="origin" />
            <mass value="${mass}" />
            <inertia ixx="${(1/12) * mass * (3*radius*radius + length*length)}" ixy="0.0" ixz="0.0"
                iyy="${(1/12) * mass * (3*radius*radius + length*length)}" iyz="0.0"
                izz="${(1/2) * mass * (radius*radius)}" />
        </inertial>
    </xacro:macro>

    <xacro:macro name="box_inertial" params="prefix mass x y z *origin">
        <inertial name="${prefix}_inertial">
            <xacro:insert_block name="origin" />
            <mass value="${mass}" />
            <inertia ixx="${(1/12) * mass * (y*y + z*z)}" ixy="0.0" ixz="0.0"
                iyy="${(1/12) * mass * (x*x + z*z)}" iyz="0.0" izz="${(1/12) * mass *(x*x + y*y)}" />
        </inertial>
    </xacro:macro>
</robot>