<?xml version="1.0" ?>
<!--
File: empty.world
Project: AshBot World
File Created: Sunday, 26th January 2025 7:42:34 PM
Author: nknab
Email: kojo.anyinam-boateng@alumni.ashesi.edu.gh
Version: 1.0
Brief: An empty world file for Gazebo
~~~~~
Last Modified: Monday, 27th January 2025 2:27:23 PM
Modified By: nknab
~~~~~
Copyright ©2025 nknab
-->
<sdf version="1.6">
	<world name="guided_maze">
		<physics name="1ms" type="ignored">
			<max_step_size>0.001</max_step_size>
			<real_time_factor>1.0</real_time_factor>
		</physics>
		<plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"/>
		<plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>
		<plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
		<plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
			<render_engine>ogre2</render_engine>
		</plugin>
		<plugin filename="gz-sim-contact-system" name="gz::sim::systems::Contact"/>
		<plugin filename="gz-sim-imu-system" name="gz::sim::systems::Imu"/>
		<gravity>0 0 -9.81</gravity>
		<magnetic_field>5.5645e-06 2.28758e-05 -4.23884e-05</magnetic_field>
		<include>
			<uri>model://models/sun</uri>
		</include>
		<include>
			<uri>model://models/ground_plane</uri>
		</include>

	</world>
</sdf>