<?xml version="1.0" ?>
<!--
File: wall_arena.world
Project: AshBot World
File Created: Monday, 27th January 2025 2:20:53 PM
Author: nknab
Email: kojo.anyinam-boateng@alumni.ashesi.edu.gh
Version: 1.0
Brief: A simple world walled arena.
~~~~~
Last Modified: Monday, 27th January 2025 3:01:30 PM
Modified By: nknab
~~~~~
Copyright ©2025 nknab
-->

<sdf version="1.6">
	<world name="wall_arena">
		<physics name="1ms" type="ignored">
			<max_step_size>0.001</max_step_size>
			<real_time_factor>1.0</real_time_factor>
		</physics>
		<plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"/>
		<plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>
		<plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
		<plugin filename="gz-sim-contact-system" name="gz::sim::systems::Contact"/>
		<plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
			<render_engine>ogre2</render_engine>
		</plugin>
		<plugin filename="gz-sim-imu-system" name="gz::sim::systems::Imu"/>
		<gravity>0 0 -9.81</gravity>
		<magnetic_field>5.5645e-06 2.28758e-05 -4.23884e-05</magnetic_field>
		<include>
			<uri>model://models/sun</uri>
		</include>
		<include>
			<uri>model://models/ground_plane</uri>
		</include>

		<model name="walls">
			<static>true</static>
			<link name="top_wall">
				<pose>0 1.51 0.25 0 0 0</pose>
				<visual name="top_wall_visual">
					<geometry>
						<box>
							<size>3.04 0.02 0.5</size>
						</box>
					</geometry>
					<material>
						<script>
							<uri>file://media/materials/scripts/gazebo.material</uri>
							<name>Gazebo/Red</name>
						</script>
					</material>
				</visual>
				<collision name="top_wall_collision">
					<geometry>
						<box>
							<size>3.04 0.02 0.5</size>
						</box>
					</geometry>
				</collision>
			</link>
			<link name="bottom_wall">
				<pose>0 -1.51 0.25 0 0 0</pose>
				<visual name="bottom_wall_visual">
					<geometry>
						<box>
							<size>3.04 0.02 0.5</size>
						</box>
					</geometry>
					<material>
						<script>
							<uri>file://media/materials/scripts/gazebo.material</uri>
							<name>Gazebo/Green</name>
						</script>
					</material>
				</visual>
				<collision name="bottom_wall_collision">
					<geometry>
						<box>
							<size>3.04 0.02 0.5</size>
						</box>
					</geometry>
				</collision>
			</link>
			<link name="left_wall">
				<pose>-1.51 0 0.25 0 0 0</pose>
				<visual name="left_wall_visual">
					<geometry>
						<box>
							<size>0.02 3.0 0.5</size>
						</box>
					</geometry>
					<material>
						<script>
							<uri>file://media/materials/scripts/gazebo.material</uri>
							<name>Gazebo/Blue</name>
						</script>
					</material>
				</visual>
				<collision name="left_wall_collision">
					<geometry>
						<box>
							<size>0.02 3.0 0.5</size>
						</box>
					</geometry>
				</collision>
			</link>
			<link name="right_wall">
				<pose>1.51 0 0.25 0 0 0</pose>
				<visual name="right_wall_visual">
					<geometry>
						<box>
							<size>0.02 3.0 0.5</size>
						</box>
					</geometry>
					<material>
						<script>
							<uri>file://media/materials/scripts/gazebo.material</uri>
							<name>Gazebo/Black</name>
						</script>
					</material>
				</visual>
				<collision name="right_wall_collision">
					<geometry>
						<box>
							<size>0.02 3.0 0.5</size>
						</box>
					</geometry>
				</collision>
			</link>
			<link name="middle_left_wall">
				<pose>-0.51 -0.5 0.25 0 0 0</pose>
				<visual name="middle_left_wall_visual">
					<geometry>
						<box>
							<size>0.02 2.0 0.5</size>
						</box>
					</geometry>
					<material>
						<script>
							<uri>file://media/materials/scripts/gazebo.material</uri>
							<name>Gazebo/Purple</name>
						</script>
					</material>
				</visual>
				<collision name="middle_left_wall_collision">
					<geometry>
						<box>
							<size>0.02 2.0 0.5</size>
						</box>
					</geometry>
				</collision>
			</link>
			<link name="middle_right_wall">
				<pose>0.51 0.5 0.25 0 0 0</pose>
				<visual name="middle_right_wall_visual">
					<geometry>
						<box>
							<size>0.02 2.0 0.5</size>
						</box>
					</geometry>
					<material>
						<script>
							<uri>file://media/materials/scripts/gazebo.material</uri>
							<name>Gazebo/Orange</name>
						</script>
					</material>
				</visual>
				<collision name="middle_right_wall_collision">
					<geometry>
						<box>
							<size>0.02 2.0 0.5</size>
						</box>
					</geometry>
				</collision>
			</link>
		</model>
	</world>
</sdf>